{
  "name": "@adhd/sox-manifest",
  "version": "0.3.0",
  "description": "Extension manifest schema and validate() — single source of truth",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "keywords": [
    "manifest",
    "schema",
    "validation",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PseudoSky/adhd.git"
  },
  "homepage": "https://github.com/PseudoSky/adhd"
}
