{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "manifest",
  "projectType": "library",
  "root": "libs/manifest",
  "sourceRoot": "libs/manifest/src",
  "tags": [
    "type:lib",
    "area:platform",
    "group:contract"
  ],
  "targets": {
    "build": {
      "executor": "@adhd/sox-nx:atomic-tsc",
      "outputs": [
        "{workspaceRoot}/libs/manifest/dist"
      ],
      "options": {
        "main": "libs/manifest/src/index.ts",
        "outputPath": "libs/manifest/dist",
        "tsConfig": "libs/manifest/tsconfig.lib.json",
        "assets": [],
        "clean": true,
        "rootDir": "libs/manifest/src"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/tsconfig.lib.json"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config libs/manifest/vitest.config.ts"
      },
      "cache": true,
      "dependsOn": [
        "^build",
        "test-scripts"
      ],
      "inputs": [
        "default",
        "^production"
      ]
    },
    "test-scripts": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run scripts/validate-manifests.test.ts"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ]
    },
    "check-registry": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx scripts/check-registry-sync.ts"
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/scripts/check-registry-sync.ts",
        "{workspaceRoot}/scripts/build-index.ts",
        "{workspaceRoot}/extensions/**/*",
        "{workspaceRoot}/registry/index.json"
      ]
    },
    "check-publishable": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx scripts/check-publishable.ts"
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/scripts/check-publishable.ts",
        "{workspaceRoot}/libs/*/package.json",
        "{workspaceRoot}/apps/*/package.json",
        "{workspaceRoot}/extensions/**/package.json"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/manifest/**/*.ts"
        ]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/manifest/tsconfig.json --noEmit",
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ]
    }
  }
}
