{
  "name": "@adhd/sox-extension-doc-reviewer",
  "version": "0.1.0",
  "description": ">-",
  "private": true,
  "license": "MIT",
  "author": "sox-ecosystem",
  "keywords": [
    "doc-reviewer",
    "agent",
    "declarative"
  ]
}
