{
  "name": "@adhd/sox-extension-doc-reviewer",
  "version": "0.1.3",
  "description": "Assessment gate for the documentation trio. After the steward rewrites a scope's doc surface, this agent decides PASS/FAIL on three teeth-having lenses: (1) closed-loop metric — the re-run cartographer catalog must show metric #1 (eliminated reader searches) and undocumented/junk DROP vs the pre-rewrite baseline, with zero capabilities.json contradictions; (2) rubric/template conformance — every doc matches its deterministic skeleton recalled from memory and every README claim resolves to a shipped receipt; (3) fresh-agent consumer test — dispatches doc-consumer to complete canonical tasks using ONLY the docs. Writes a scored verdict to .catalog/review.md. Never edits the docs it judges.",
  "private": true,
  "license": "MIT",
  "author": "sox-ecosystem",
  "keywords": [
    "doc-reviewer",
    "agent",
    "declarative"
  ]
}
