{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "memory-enrich",
  "projectType": "library",
  "root": "libs/memory-enrich",
  "sourceRoot": "libs/memory-enrich/src",
  "tags": ["type:lib"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/libs/memory-enrich/dist"],
      "options": {
        "command": "tsc --project libs/memory-enrich/tsconfig.lib.json && echo '{\"type\":\"commonjs\"}' > libs/memory-enrich/dist/package.json",
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/tsconfig.lib.json"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config libs/memory-enrich/vitest.config.ts",
        "cwd": "."
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.ts"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/memory-enrich/**/*.ts"]
      }
    }
  }
}
