{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "memory-core",
  "projectType": "library",
  "root": "libs/memory-core",
  "sourceRoot": "libs/memory-core/src",
  "tags": [
    "type:lib",
    "platform:node"
  ],
  "targets": {
    "build": {
      "executor": "@adhd/sox-nx:atomic-tsc",
      "outputs": [
        "{workspaceRoot}/libs/memory-core/dist"
      ],
      "options": {
        "main": "libs/memory-core/src/index.ts",
        "outputPath": "libs/memory-core/dist",
        "tsConfig": "libs/memory-core/tsconfig.lib.json",
        "assets": [],
        "clean": true,
        "rootDir": "libs/memory-core/src"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/tsconfig.lib.json"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config libs/memory-core/vitest.config.ts",
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/memory-core/**/*.ts"
        ]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/memory-core/tsconfig.typecheck.json --noEmit",
        "cwd": "."
      },
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "typecheck-tests": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/memory-core/tsconfig.typecheck-tests.json --noEmit",
        "cwd": "."
      },
      "cache": true,
      "inputs": ["default", "^production"]
    }
  }
}
