{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "dispatch-optimizer",
  "projectType": "library",
  "root": "docs/plan/dispatch-optimizer",
  "sourceRoot": "docs/plan/dispatch-optimizer/src",
  "tags": ["type:lib", "area:shared"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config docs/plan/dispatch-optimizer/vitest.config.ts",
        "cwd": "."
      },
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["docs/plan/dispatch-optimizer/src/**/*.ts"]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p docs/plan/dispatch-optimizer/src/tsconfig.check.json --noEmit",
        "cwd": "."
      },
      "cache": true,
      "inputs": ["default", "^production"]
    }
  }
}
