{
  "name": "@adhd/sox-extension-doc-cartographer",
  "version": "0.1.3",
  "description": "FACTS subagent for the documentation trio. Given a scope (a directory with a manifest), it classifies the scope type, recalls the best-in-class doc frameworks from memory, drives GitNexus to discover the REAL features (tagged shipped/roadmap/deprecated with runnable receipts), assesses the existing doc surface for junk/redundancy/gaps, records public distribution + freshness, surfaces missing verification tools, and logs three health metrics per run. Writes only to <scope>/docs/marketing/.catalog/. Never writes prose docs, never guesses. Dispatched by doc-steward.",
  "private": true,
  "license": "MIT",
  "author": "sox-ecosystem",
  "keywords": [
    "doc-cartographer",
    "agent",
    "declarative"
  ]
}
