{
  // TS6059: tsconfig.app.json's `rootDir: "./src"` + `outDir` (needed for
  // `compile`'s emit) rejects any *.spec.ts that imports something outside
  // `src`, e.g. vitest-timeout-budget.spec.ts importing ../vitest.config.
  // tsconfig.app.json excludes src/**/*.spec.ts / *.test.ts so `compile`
  // stays green, but that would silently drop specs from typecheck coverage
  // too if `typecheck` kept pointing at the same config. This config extends
  // tsconfig.app.json (so compilerOptions/paths can't drift out of sync) and
  // overrides only rootDir (widened to cover apps/sox itself, not just
  // src/) and noEmit — mirroring libs/host-runtime/tsconfig.typecheck.json's
  // split from tsconfig.lib.json. rootDir is relative to THIS file's
  // directory (apps/sox/), so "." means apps/sox itself; ".." would resolve
  // to apps/ (the parent of every app), which is wrong.
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
