{
  "name": "@adhd/sox-extension-performance-engineer",
  "version": "0.1.0",
  "description": "Use this agent when you need to identify and eliminate performance bottlenecks in applications, databases, or infrastructure systems, and when baseline performance metrics need improvement.",
  "private": true,
  "license": "MIT",
  "author": "sox-ecosystem",
  "keywords": [
    "performance-engineer",
    "agent",
    "declarative"
  ]
}
