{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "memory-cli",
  "projectType": "library",
  "root": "extensions/commands/memory-cli",
  "sourceRoot": "extensions/commands/memory-cli/src",
  "tags": ["type:extension"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/extensions/commands/memory-cli/dist"],
      "options": {
        "command": "tsc --project extensions/commands/memory-cli/tsconfig.json",
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/tsconfig.json"
      ],
      "dependsOn": ["memory-core:build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["extensions/commands/memory-cli/src/**/*.ts"]
      }
    }
  }
}
