{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "install-engine",
  "projectType": "library",
  "root": "libs/install-engine",
  "sourceRoot": "libs/install-engine/src",
  "tags": [
    "type:lib",
    "area:platform",
    "group:distribution"
  ],
  "targets": {
    "compile": {
      "executor": "@adhd/sox-nx:atomic-tsc",
      "outputs": [
        "{workspaceRoot}/libs/install-engine/dist"
      ],
      "options": {
        "main": "libs/install-engine/src/index.ts",
        "outputPath": "libs/install-engine/dist",
        "tsConfig": "libs/install-engine/tsconfig.lib.json",
        "assets": [],
        "clean": true,
        "rootDir": "libs/install-engine/src"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/tsconfig.lib.json"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/libs/install-engine/dist"
      ],
      "options": {
        "command": "echo '{\"type\":\"commonjs\"}' > libs/install-engine/dist/package.json && node libs/install-engine/scripts/rewrite-paths.cjs",
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/tsconfig.lib.json",
        "{projectRoot}/scripts/rewrite-paths.cjs"
      ],
      "dependsOn": [
        "compile",
        "^build"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config libs/install-engine/vitest.config.ts",
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/libs/host-runtime/src/data-paths.ts"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/install-engine/**/*.ts"
        ]
      }
    }
  },
  "implicitDependencies": [
    "host-registry"
  ]
}
