{
  "name": "@adhd/sox-extension-dispatch-direct",
  "version": "1.4.0",
  "description": "The dispatcher's default playbook — direction in, dispatched and verified work out.",
  "private": true,
  "license": "MIT",
  "author": "sox",
  "keywords": [
    "dispatch",
    "orchestrator",
    "playbook",
    "task-tree"
  ]
}
