{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "host-runtime",
  "projectType": "library",
  "root": "libs/host-runtime",
  "sourceRoot": "libs/host-runtime/src",
  "tags": [
    "type:lib",
    "area:platform",
    "group:runtime"
  ],
  "targets": {
    "build": {
      "executor": "@adhd/sox-nx:atomic-tsc",
      "outputs": [
        "{workspaceRoot}/libs/host-runtime/dist"
      ],
      "options": {
        "main": "libs/host-runtime/src/index.ts",
        "outputPath": "libs/host-runtime/dist",
        "tsConfig": "libs/host-runtime/tsconfig.lib.json",
        "assets": [],
        "clean": true,
        "rootDir": "libs/host-runtime/src"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/tsconfig.lib.json"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config libs/host-runtime/vitest.config.ts",
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/host-runtime/**/*.ts"
        ]
      }
    },
    "test-e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/test-e2e-lifecycle.js",
        "cwd": "."
      },
      "cache": false,
      "dependsOn": [
        "build",
        "sox:build",
        "service-proxy:build"
      ],
      "inputs": [
        "{workspaceRoot}/tools/test-e2e-lifecycle.js",
        "{workspaceRoot}/tools/probe-service-proxy-zdt.mjs",
        "{workspaceRoot}/tools/probe-mcp-trust-sync.mjs",
        "{workspaceRoot}/libs/host-runtime/dist/**",
        "{workspaceRoot}/libs/service-proxy/dist/**",
        "{workspaceRoot}/dist/apps/sox/**"
      ]
    }
  }
}
