{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "host-runtime",
  "projectType": "library",
  "root": "libs/host-runtime",
  "sourceRoot": "libs/host-runtime/src",
  "tags": ["type:lib"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/libs/host-runtime/dist"],
      "options": {
        "command": "tsc --project libs/host-runtime/tsconfig.lib.json && echo '{\"type\":\"commonjs\"}' > libs/host-runtime/dist/package.json",
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/tsconfig.lib.json"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config libs/host-runtime/vitest.config.ts",
        "cwd": "."
      },
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.ts"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/host-runtime/**/*.ts"]
      }
    },
    "test-e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/test-e2e-lifecycle.js",
        "cwd": "."
      },
      "cache": false,
      "dependsOn": ["build", "sox:build"],
      "inputs": [
        "{workspaceRoot}/tools/test-e2e-lifecycle.js",
        "{workspaceRoot}/libs/host-runtime/dist/**",
        "{workspaceRoot}/dist/apps/sox/**"
      ]
    }
  }
}
