{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "mcp-runtime",
  "projectType": "library",
  "root": "libs/mcp-runtime",
  "sourceRoot": "libs/mcp-runtime/src",
  "tags": [
    "type:lib",
    "area:platform",
    "group:protocol"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/libs/mcp-runtime/dist"
      ],
      "options": {
        "command": "tsc --project libs/mcp-runtime/tsconfig.lib.json && echo '{\"type\":\"commonjs\"}' > libs/mcp-runtime/dist/package.json",
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/tsconfig.lib.json"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config libs/mcp-runtime/vitest.config.ts",
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/mcp-runtime/**/*.ts"
        ]
      }
    }
  }
}
